REACT_APP_API_KEY = "a401ea2cd25341bba41b31571184b645"
#REACT_APP_API_url = "https://api.rawg.io/api/games?api_key=${API_KEY}"
#const API_KEY = process.env.REACT_APP_API_KEY asi se accede a la llave de la api de los videojuegos
