.store {
 display: flex;
 flex-direction: column;
 align-items: center;
 font-family: Arial, sans-serif;
 background-color: #f0f0f0;
}

.store-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-gap: 10px;
 width: 100%;
 padding: 20px;
}

.product-card {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%;
 padding: 20px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 border-radius: 5px;
 background-color: #ffffff;
}

.product-title {
 font-size: 24px;
 margin-bottom: 10px;
}

.product-price {
 font-size: 18px;
 margin-bottom: 10px;
}

.product-description {
 font-size: 14px;
 margin-bottom: 10px;
}